TELEGRAM_BOT_TOKEN="8465179333:AAHcmOoDBVife5_5FqkxlzuFgBzVRJ8oYBI"
CHANNEL_USERNAME="@noworyapp"
TELEGRAM_CHANNEL_ID="-1002267431736"
PORT=8005
DATABASE_URL=postgres://postgres:Anupam@7210@localhost:5432/postgres

